D:\Mega\_Study\ООП\5 лаба\C#\laba5\bin\Debug\netcoreapp3.1\laba5.exe
D:\Mega\_Study\ООП\5 лаба\C#\laba5\bin\Debug\netcoreapp3.1\laba5.deps.json
D:\Mega\_Study\ООП\5 лаба\C#\laba5\bin\Debug\netcoreapp3.1\laba5.runtimeconfig.json
D:\Mega\_Study\ООП\5 лаба\C#\laba5\bin\Debug\netcoreapp3.1\laba5.runtimeconfig.dev.json
D:\Mega\_Study\ООП\5 лаба\C#\laba5\bin\Debug\netcoreapp3.1\laba5.dll
D:\Mega\_Study\ООП\5 лаба\C#\laba5\bin\Debug\netcoreapp3.1\laba5.pdb
D:\Mega\_Study\ООП\5 лаба\C#\laba5\obj\Debug\netcoreapp3.1\laba5.csprojAssemblyReference.cache
D:\Mega\_Study\ООП\5 лаба\C#\laba5\obj\Debug\netcoreapp3.1\laba5.csproj.CoreCompileInputs.cache
D:\Mega\_Study\ООП\5 лаба\C#\laba5\obj\Debug\netcoreapp3.1\laba5.AssemblyInfoInputs.cache
D:\Mega\_Study\ООП\5 лаба\C#\laba5\obj\Debug\netcoreapp3.1\laba5.AssemblyInfo.cs
D:\Mega\_Study\ООП\5 лаба\C#\laba5\obj\Debug\netcoreapp3.1\laba5.dll
D:\Mega\_Study\ООП\5 лаба\C#\laba5\obj\Debug\netcoreapp3.1\laba5.pdb
D:\Mega\_Study\ООП\5 лаба\C#\laba5\obj\Debug\netcoreapp3.1\laba5.genruntimeconfig.cache
